# JavaFX-MHR-App

./: Filled_SMM_Temp.xlsx  QBResponse.xml  build.gradle  exporting artifact notes.txt  gradle.properties  output.txt  proguard-project-min.pro  proguard-project.pro  run_MaxReachPro.bat  run_MaxReachPro.vbs  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/MaxHighReach/: ActivityController.java  ActivityState.java  AppConstants.java  BaseController.java  ButtonGroup.java  ColumnFactory.java  ComposeInvoicesController.java  Config.java  CreateInvoicesController.java  Customer.java  CustomerOrder.java  CustomerRental.java  DBColumnFactory.java  DBController.java  DevMapController.java  ExpandController.java  ExpandServiceController.java  FleetAPIClient.java  GradientAnimator.java  GridCell.java  HomeController.java  IconCache.java  Lift.java  LoginController.java  Main.java  Map2Controller.java  MapController.java  MaxReachPro.java  OrderStatusService.java  PathConfig.java  PopupCard.java  PopupDisc.java  Rental.java  RentalTableView.java  RouteInfo.java  RoutingRental.java  SMMTaxController.java  ScheduleDeliveryController.java  ScissorLift.java  Service.java  (+5 more)
src/main/java/com/MaxHighReach/utils/: StatusNodeFactory.java
src/main/resources/db/: main script 09-15-24.sql
src/main/resources/fxml/: activity.fxml  compose_invoices.fxml  create_invoices.fxml  db.fxml  dev-map.fxml  expand.fxml  expand_service.fxml  home.fxml  login.fxml  map.fxml  map2.fxml  schedule_delivery.fxml  service.fxml  smm_tax.fxml  sync_with_qb.fxml  utilization.fxml
src/main/resources/images/: AI.docx  thrower.docx
src/main/resources/rasters/: get_map.py  get_map_z8_z9_z10_works_only.py
src/main/resources/styles/: styles.css
