<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>
<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MaxHighReach.ActivityController">

    <Rectangle fx:id="sideBarHighlighter" layoutX="279" layoutY="37" width="37" height="37" arcWidth="5" arcHeight="5" visible="false" fill="#FFDEAD" />

    <StackPane AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" prefWidth="320" prefHeight="800">
<!-- 
        <HBox fx:id="datePickersPane" alignment="TOP_LEFT"  visible="false" translateX="100" spacing="-15">
            <DatePicker fx:id="datePickerOne"  translateX="80" translateY="17" styleClass="date-picker" prefWidth="15" prefHeight="15"/>
            <DatePicker fx:id="datePickerTwo"  translateX="83" translateY="17" styleClass="date-picker" prefWidth="15" prefHeight="15"/>
        </HBox>

        <Rectangle fx:id="datePickerOneCover" translateX="-30" translateY="-400" width="100" height="100" fill="F4F4F4"/> -->

        <Button fx:id="updateRentalButton" text="Update Rental" onAction="#handleUpdateRental" prefWidth="295" translateY="174" />
        <TextField fx:id="serialNumberField" translateY="174" translateX="-94" minWidth="145" maxWidth="145" styleClass="transparent-text-field" visible="false" promptText="     Serial Number"/>

        <Button fx:id="batchButton" text="Batch Contracts" prefWidth="145"  translateY="174" visible="false"/>
        <Button fx:id="secondInProcessButton" text="Open Contracts" onAction="#handleSecondInProcess" prefWidth="295"  translateY="174" visible="false" />

        <TableView fx:id="dbTableView" minHeight="549" maxHeight="549" minWidth="289" maxWidth="289" translateX="-19" translateY="-118" />



        <!-- <Button styleClass="database-calendar-button"
                minWidth="30" maxWidth="30" minHeight="30" maxHeight="25" translateX="-145" translateY="-378">
            <graphic>
                <ImageView fitWidth="30" fitHeight="35">
                    <Image url="@../images/red-and-green.png"/>
                </ImageView>
            </graphic>
        </Button>

        <Button
            text="Customer ▼"
            translateY="-382"
            translateX="-65"
            style="-fx-font-family: 'Lucida Handwriting'; -fx-font-size: 14px;"
            styleClass="sidebar-button-inactive"
        />

        <Button styleClass="database-calendar-button"
                minWidth="30" maxWidth="30" minHeight="30" maxHeight="30" translateX="10" translateY="-381">
            <graphic>
                <ImageView fitWidth="30" fitHeight="30">
                    <Image url="@../images/calendar.png"/>
                </ImageView>
            </graphic>
        </Button>

        <Button styleClass="database-calendar-button"
                minWidth="18" maxWidth="18" minHeight="31" maxHeight="31" translateX="40" translateY="-378">
            <graphic>
                <ImageView fitWidth="18" fitHeight="31">
                    <Image url="@../images/num-lift.png"/>
                </ImageView>
            </graphic>
        </Button> -->
        <StackPane
            fx:id="customerMenuNode"
            translateY="-380"
            translateX="-22"
            pickOnBounds="true"
            prefHeight="40"
            minHeight="38"
            maxHeight="38"
            minWidth="270"
            maxWidth="270"
            style="-fx-background-color: transparent;"
        >


            <!-- Glows -->
            <Ellipse fx:id="statusGlow" radiusX="16" radiusY="21" opacity="0.0" translateX="-124" translateY="-2"/>
            <Ellipse fx:id="customerGlow" radiusX="45" radiusY="11" opacity="0.0" translateX="-48" translateY="2"/>
            <Ellipse fx:id="calendarGlow" radiusX="18" radiusY="18" opacity="0.0" translateX="31" translateY="-1"/>
            <Ellipse fx:id="liftGlow" radiusX="13" radiusY="25" opacity="0.0" translateX="62" translateY="-5"/>
            <Ellipse fx:id="viewGlow" radiusX="28" radiusY="11" opacity="0.0" translateX="98" translateY="1"/>


            <!-- CONTENT -->
            <ImageView fx:id="statusImage" fitWidth="30" fitHeight="31" translateY="4" translateX="-122">
                <Image url="@../images/red-and-green.png"/>
            </ImageView>

            <!-- Customer Label stays interactive -->
            <Label fx:id="customerLabel"
                text="Customer ▾"
                translateX="-48"
                translateY="1"
                style="-fx-font-family: 'Lucida Handwriting'; -fx-font-size: 14px;"
                styleClass="sidebar-label"
            />

            <!-- Miniature ComboBox as visual only -->
            <ComboBox
                fx:id="customerComboBox"
                translateX="-20"
                translateY="2"
                prefWidth="30"
                minWidth="30"
                maxWidth="30"
                prefHeight="24"
                minHeight="24"
                maxHeight="24"
                editable="false"
                focusTraversable="false"
                mouseTransparent="true"
                styleClass="tiny-arrow-combobox"
            />


            <ImageView fx:id="calendarImage" fitWidth="30" fitHeight="30" translateX="32" translateY="2">
                <Image url="@../images/calendar.png"/>
            </ImageView>

            <DatePicker
                fx:id="hiddenDatePicker"
                visible="false"
                managed="false"
                translateX="32"
                translateY="40"
                prefWidth="140"
            />

            <ImageView fx:id="liftImage" fitWidth="18" fitHeight="30" translateX="62" translateY="4">
                <Image url="@../images/num-lift.png"/>
            </ImageView>

            <!-- Lift mini-combo (hidden) -->
            <ComboBox
                fx:id="liftComboBox"
                translateX="62"
                translateY="4"
                prefWidth="18"
                minWidth="18"
                maxWidth="18"
                prefHeight="30"
                minHeight="30"
                maxHeight="30"
                editable="false"
                focusTraversable="false"
                mouseTransparent="true"
                styleClass="tiny-arrow-combobox"
            />

            <Label fx:id="viewLabel"
                text="View ▾"
                translateX="100"  
                translateY="1"    
                style="-fx-font-family: 'Lucida Handwriting'; -fx-font-size: 14px;"
                styleClass="sidebar-label"
            />

            <!-- View mini-combo (hidden) -->
            <ComboBox
                fx:id="viewComboBox"
                translateX="100"
                translateY="1"
                prefWidth="60"
                minWidth="60"
                maxWidth="60"
                prefHeight="24"
                minHeight="24"
                maxHeight="24"
                editable="false"
                focusTraversable="false"
                mouseTransparent="true"
                styleClass="tiny-arrow-combobox"
            />

            <Rectangle
                fx:id="statusClickBar"
                width="22"
                height="6"
                translateX="-122"
                translateY="-17"
                pickOnBounds="true"
                onMouseClicked="#onStatusBarClicked"
                arcWidth="12"
                arcHeight="12"
            />

            <Rectangle
                fx:id="customerClickBar"
                width="80"
                height="6"
                translateX="-46"
                translateY="-16"
                pickOnBounds="true"
                onMouseClicked="#onCustomerBarClicked"
                arcWidth="12"
                arcHeight="12"
            />

            <Rectangle
                fx:id="dateClickBar"
                width="25"
                height="6"
                translateX="31"
                translateY="-16"
                pickOnBounds="true"
                onMouseClicked="#onDateBarClicked"
                arcWidth="12"
                arcHeight="12"
            />

            <Rectangle
                fx:id="liftClickBar"
                width="20"
                height="6"
                translateX="62"
                translateY="-16"
                pickOnBounds="true"
                onMouseClicked="#onLiftBarClicked"
                arcWidth="12"
                arcHeight="12"
            />

            <Rectangle
                fx:id="viewClickBar"
                width="36"
                height="6"
                translateX="100"
                translateY="-16"
                pickOnBounds="true"
                onMouseClicked="#onViewBarClicked"
                arcWidth="12"
                arcHeight="12"
            />

        </StackPane>



        <!-- <HBox minHeight="25" maxHeight="25" translateX="22" translateY="-379">
            <HBox fx:id="viewsTilePane"
                 translateX="-15" translateY="-3">
                <ToggleButton text="Status" minWidth="80" maxWidth="80" fx:id="statusButton" styleClass="moving-gradient-button"/>
                <ToggleButton text="Customer" minWidth="100" maxWidth="100" fx:id="customerButton" styleClass="moving-gradient-button"/>
                <ToggleButton text="Driver" minWidth="80" maxWidth="80" fx:id="driverButton" styleClass="moving-gradient-button"/>
            </HBox>
            <VBox fx:id="statusesPane" visible="false"
                      translateY="-11" translateX="-202">
                <ToggleButton text="Upcoming"   minWidth="55" maxWidth="55" fx:id="upcomingButton" styleClass="moving-gradient-button"/>
                <ToggleButton text="Called Off"  minWidth="55" maxWidth="55" fx:id="calledOffButton" styleClass="moving-gradient-button"/>
            </VBox>
            <VBox fx:id="statusesPaneTwo" visible="false" translateY="-11" translateX="-202">
                <ToggleButton text="Active"  minWidth="45" maxWidth="45" fx:id="activeButton" styleClass="moving-gradient-button"/>
                <ToggleButton text="Billable"  minWidth="45" maxWidth="45" fx:id="billableButton" styleClass="moving-gradient-button"/>
            </VBox>

            <HBox fx:id="leftSideVboxCustomerView" visible="false">
                <ComboBox fx:id="customerComboBox" onAction="#handleViewAndCustomerSelect" minWidth="80" maxWidth="80" translateX="-285" translateY="-5"/>
            </HBox>
            <HBox fx:id="leftSideVboxDriverView" visible="false">
                <ComboBox fx:id="driverComboBox" onAction="#handleViewAndDriverSelect" minWidth="80" maxWidth="80" translateX="-380" translateY="-5"/>
            </HBox>
        </HBox>

        

        <Label fx:id="datePickerOneLabel" text="From:" visible="false"  minWidth="30" maxWidth="36" minHeight="25"
               maxHeight="25" translateX="-55" translateY="-394"/>
        <Button fx:id="calendarButtonOne" onAction="#handleOpenDatePickerOne" styleClass="database-calendar-button"
                visible="false" minWidth="30" maxWidth="30" minHeight="25" maxHeight="25" translateX="-55" translateY="-378">
            <graphic>
                <ImageView fitWidth="30" fitHeight="25">
                    <Image url="@../images/calendar.png"/>
                </ImageView>
            </graphic>
        </Button>

        <Label fx:id="datePickerTwoLabel" text="To:" visible="false"  minWidth="30" maxWidth="36" minHeight="25"
               maxHeight="25" translateX="-15" translateY="-394"/>
        <Button fx:id="calendarButtonTwo" onAction="#handleOpenDatePickerTwo" styleClass="database-calendar-button"
                visible="false" minWidth="30" maxWidth="30" minHeight="25" maxHeight="25" translateX="-15" translateY="-378">
            <graphic>
                <ImageView fitWidth="30" fitHeight="25">
                    <Image url="@../images/calendar.png"/>
                </ImageView>
            </graphic>
        </Button> -->


        <VBox fx:id="buttonsVBox" spacing="5" alignment="TOP_LEFT" minWidth="50" maxWidth="50" minHeight="315" maxHeight="315" translateX="156" translateY="-248">
            <Button fx:id="composeContractsButton" onAction="#handleComposeContracts" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="28">
                        <Image url="@/images/create-contracts.png"/>
                    </ImageView>
                </graphic>

            </Button>
            <!-- Edit Driver Button with Tooltip -->
            <Button fx:id="editDriverButton" onAction="#handleAssignDrivers" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="24" fitHeight="24">
                        <Image url="@/images/driver-icon.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <Button fx:id="cancellingButton" onAction="#handleCancelling" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="27" fitHeight="27">
                        <Image url="@/images/cancelling.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Dropping Off Button with Tooltip -->
            <Button fx:id="droppingOffButton" onAction="#handleDroppingOff" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="28">
                        <Image url="@/images/dropping-off.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <Button fx:id="schedulingServiceButton" onAction="#handleSchedulingService" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="28"> 
                        <Image url="@/images/scheduling-service.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="callingOffButton" onAction="#handleCallingOff" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="25" fitHeight="28">
                        <Image url="@/images/calling-off.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Picking Up Button with Tooltip -->
            <Button fx:id="pickingUpButton" onAction="#handlePickingUp" styleClass="sidebar-button-inactive" translateY="40" translateX="-14">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="29">
                        <Image url="@/images/picking-up.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Create Invoices Button with Tooltip -->
            <Button fx:id="composeInvoicesButton" onAction="#handleComposeInvoices" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="27" fitHeight="27">
                        <Image url="@/images/create-invoices.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <Button fx:id="expandButton" onAction="#handleExpand" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="27" fitHeight="27">
                        <Image url="@/images/expand.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Refresh Data Button with Tooltip -->
            <Button fx:id="refreshDataButton" onAction="#handleRefreshData" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="27" fitHeight="27">
                        <Image url="@/images/refresh.png"/>
                    </ImageView>
                </graphic>
            </Button>

            <Button fx:id="deleteButton" onAction="#handleDelete" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="27" fitHeight="27">
                        <Image url="@/images/delete.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>



        <Button fx:id="backButton" text="Back" onAction="#handleBack" translateX="134" translateY="-382"/>



    </StackPane>



 </AnchorPane>
