<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>
<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MaxHighReach.ActivityController">

    <Rectangle fx:id="sideBarHighlighter" layoutX="279" layoutY="37" width="37" height="37" arcWidth="5" arcHeight="5" visible="false" fill="#FFDEAD" />

    <StackPane AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" prefWidth="320" prefHeight="800">

        <Button fx:id="updateRentalButton" text="Update Rental" onAction="#handleUpdateRental" prefWidth="295" translateY="174" />
        <TextField fx:id="serialNumberField" translateY="174" translateX="-94" minWidth="145" maxWidth="145" styleClass="transparent-text-field" visible="false" promptText="     Serial Number"/>

        <Button fx:id="batchButton" text="Batch Contracts" prefWidth="145"  translateY="174" visible="false"/>
        <Button fx:id="secondInProcessButton" text="Open Contracts" onAction="#handleSecondInProcess" prefWidth="295"  translateY="174" visible="false" />

        <TableView fx:id="dbTableView" minHeight="549" maxHeight="549" minWidth="289" maxWidth="289" translateX="-19" translateY="-118" />

        
        
        <StackPane
            fx:id="customerMenuNode"
            translateY="-380"
            translateX="-22"
            pickOnBounds="true"
            prefHeight="40"
            minHeight="38"
            maxHeight="38"
            minWidth="270"
            maxWidth="270"
            style="-fx-background-color: transparent;">


            <!-- Glows -->
            <Ellipse fx:id="statusGlow" radiusX="16" radiusY="21" opacity="0.0" translateX="-124" translateY="-2"/>
            <Ellipse fx:id="customerGlow" radiusX="45" radiusY="11" opacity="0.0" translateX="-48" translateY="2"/>
            <Ellipse fx:id="calendarGlow" radiusX="18" radiusY="18" opacity="0.0" translateX="31" translateY="-1"/>
            <Ellipse fx:id="liftGlow" radiusX="13" radiusY="25" opacity="0.0" translateX="62" translateY="-5"/>
            <Ellipse fx:id="viewGlow" radiusX="28" radiusY="11" opacity="0.0" translateX="98" translateY="1"/>


            <!-- CONTENT -->
            <ImageView fx:id="statusImage" fitWidth="30" fitHeight="31" translateY="4" translateX="-122">
                <Image url="@../images/red-and-green.png"/>
            </ImageView>

            <!-- Customer Label stays interactive -->
            <Label fx:id="customerLabel"
                text="Customer ▾"
                translateX="-48"
                translateY="1"
                style="-fx-font-family: 'Lucida Handwriting'; -fx-font-size: 14px;"
                styleClass="sidebar-label"
            />

            <!-- Miniature ComboBox as visual only -->
            <ComboBox
                fx:id="customerComboBox"
                translateX="-20"
                translateY="2"
                prefWidth="30"
                minWidth="30"
                maxWidth="30"
                prefHeight="24"
                minHeight="24"
                maxHeight="24"
                editable="false"
                focusTraversable="false"
                mouseTransparent="true"
                styleClass="tiny-arrow-combobox"
            />


            <ImageView fx:id="calendarImage" fitWidth="30" fitHeight="30" translateX="32" translateY="2">
                <Image url="@../images/calendar.png"/>
            </ImageView>

            <DatePicker
                fx:id="hiddenDatePicker"
                visible="false"
                managed="false"
                translateX="32"
                translateY="40"
                prefWidth="140"
            />

            <ImageView fx:id="liftImage" fitWidth="18" fitHeight="30" translateX="62" translateY="4">
                <Image url="@../images/num-lift.png"/>
            </ImageView>

            <!-- Lift mini-combo (hidden) -->
            <ComboBox
                fx:id="liftComboBox"
                translateX="62"
                translateY="4"
                prefWidth="18"
                minWidth="18"
                maxWidth="18"
                prefHeight="30"
                minHeight="30"
                maxHeight="30"
                editable="false"
                focusTraversable="false"
                mouseTransparent="true"
                styleClass="tiny-arrow-combobox"
            />

            <Label fx:id="viewLabel"
                text="View ▾"
                translateX="100"  
                translateY="1"    
                style="-fx-font-family: 'Lucida Handwriting'; -fx-font-size: 14px;"
                styleClass="sidebar-label"
            />

            <!-- View mini-combo (hidden) -->
            <ComboBox
                fx:id="viewComboBox"
                translateX="100"
                translateY="1"
                prefWidth="60"
                minWidth="60"
                maxWidth="60"
                prefHeight="24"
                minHeight="24"
                maxHeight="24"
                editable="false"
                focusTraversable="false"
                mouseTransparent="true"
                styleClass="tiny-arrow-combobox"
            />

            <Rectangle
                fx:id="statusClickBar"
                width="22"
                height="6"
                translateX="-122"
                translateY="-17"
                pickOnBounds="true"
                onMouseClicked="#onStatusBarClicked"
                arcWidth="12"
                arcHeight="12"
            />

            <Rectangle
                fx:id="customerClickBar"
                width="80"
                height="6"
                translateX="-46"
                translateY="-16"
                pickOnBounds="true"
                onMouseClicked="#onCustomerBarClicked"
                arcWidth="12"
                arcHeight="12"
            />

            <Rectangle
                fx:id="dateClickBar"
                width="25"
                height="6"
                translateX="31"
                translateY="-16"
                pickOnBounds="true"
                onMouseClicked="#onDateBarClicked"
                arcWidth="12"
                arcHeight="12"
            />

            <Rectangle
                fx:id="liftClickBar"
                width="20"
                height="6"
                translateX="62"
                translateY="-16"
                pickOnBounds="true"
                onMouseClicked="#onLiftBarClicked"
                arcWidth="12"
                arcHeight="12"
            />

            <Rectangle
                fx:id="viewClickBar"
                width="36"
                height="6"
                translateX="100"
                translateY="-16"
                pickOnBounds="true"
                onMouseClicked="#onViewBarClicked"
                arcWidth="12"
                arcHeight="12"
            />

        </StackPane>

        <VBox fx:id="buttonsVBox"
            spacing="5"
            alignment="TOP_LEFT"
            minWidth="50"
            maxWidth="50"
            minHeight="315"
            maxHeight="315"
            translateX="156"
            translateY="-248">

            <Button fx:id="composeContractsButton"
                    onAction="#handleComposeContracts"
                    styleClass="sidebar-button-inactive"
                    translateY="40"
                    translateX="-12">
                <graphic>
                    <ImageView fx:id="composeContractsIcon"
                            fitWidth="28"
                            fitHeight="28"
                            preserveRatio="true"
                            smooth="false"/>
                </graphic>
            </Button>

            <!-- Pin -->
            <Button fx:id="pinButton"
                    onAction="#handlePin"
                    styleClass="sidebar-button-inactive"
                    translateY="40"
                    translateX="-12">
                <graphic>
                    <ImageView fx:id="pinIcon"
                            fitWidth="24"
                            fitHeight="24"
                            preserveRatio="true"
                            smooth="false"/>
                </graphic>
            </Button>

            <!-- Cancelling -->
            <Button fx:id="cancellingButton"
                    onAction="#handleCancelling"
                    styleClass="sidebar-button-inactive"
                    translateY="40"
                    translateX="-12">
                <graphic>
                    <ImageView fx:id="cancellingIcon"
                            fitWidth="27"
                            fitHeight="27"
                            preserveRatio="true"
                            smooth="false"/>
                </graphic>
            </Button>

            <!-- Dropping Off -->
            <Button fx:id="droppingOffButton"
                    onAction="#handleDroppingOff"
                    styleClass="sidebar-button-inactive"
                    translateY="40"
                    translateX="-12">
                <graphic>
                    <ImageView fx:id="droppingOffIcon"
                            fitWidth="28"
                            fitHeight="28"
                            preserveRatio="true"
                            smooth="false"/>
                </graphic>
            </Button>

            <!-- Scheduling Service -->
            <Button fx:id="schedulingServiceButton"
                    onAction="#handleSchedulingService"
                    styleClass="sidebar-button-inactive"
                    translateY="40"
                    translateX="-12">
                <graphic>
                    <ImageView fx:id="schedulingServiceIcon"
                            fitWidth="28"
                            fitHeight="28"
                            preserveRatio="true"
                            smooth="false"/>
                </graphic>
            </Button>

            <!-- Calling Off -->
            <Button fx:id="callingOffButton"
                    onAction="#handleCallingOff"
                    styleClass="sidebar-button-inactive"
                    translateY="40"
                    translateX="-12">
                <graphic>
                    <ImageView fx:id="callingOffIcon"
                            fitWidth="25"
                            fitHeight="28"
                            preserveRatio="true"
                            smooth="false"/>
                </graphic>
            </Button>

            <!-- Picking Up -->
            <Button fx:id="pickingUpButton"
                    onAction="#handlePickingUp"
                    styleClass="sidebar-button-inactive"
                    translateY="40"
                    translateX="-14">
                <graphic>
                    <ImageView fx:id="pickingUpIcon"
                            fitWidth="28"
                            fitHeight="29"
                            preserveRatio="true"
                            smooth="false"/>
                </graphic>
            </Button>

            <!-- Create Invoices -->
            <Button fx:id="composeInvoicesButton"
                    onAction="#handleComposeInvoices"
                    styleClass="sidebar-button-inactive"
                    translateY="40"
                    translateX="-12">
                <graphic>
                    <ImageView fx:id="composeInvoicesIcon"
                            fitWidth="27"
                            fitHeight="27"
                            preserveRatio="true"
                            smooth="false"/>
                </graphic>
            </Button>

            <Button fx:id="sendToMapButton"
                    onAction="#handleSendToMap"
                    styleClass="sidebar-button-inactive"
                    translateY="40"
                    translateX="-12">
                    <graphic>
                        <ImageView fx:id="sendToMapIcon"
                            fitWidth="27"
                            fitHeight="27"
                            preserveRatio="true"
                            smooth="false"/>
                    </graphic>
            </Button>

            <!-- Expand -->
            <Button fx:id="expandButton"
                    onAction="#handleExpand"
                    styleClass="sidebar-button-inactive"
                    translateY="40"
                    translateX="-12">
                <graphic>
                    <ImageView fx:id="expandIcon"
                            fitWidth="27"
                            fitHeight="27"
                            preserveRatio="true"
                            smooth="false"/>
                </graphic>
            </Button>

            <!-- Refresh -->
            <Button fx:id="refreshDataButton"
                    onAction="#handleRefreshData"
                    styleClass="sidebar-button-inactive"
                    translateY="40"
                    translateX="-12">
                <graphic>
                    <ImageView fx:id="refreshDataIcon"
                            fitWidth="27"
                            fitHeight="27"
                            preserveRatio="true"
                            smooth="false"/>
                </graphic>
            </Button>

            <!-- Delete -->
            <Button fx:id="deleteButton"
                    onAction="#handleDelete"
                    styleClass="sidebar-button-inactive"
                    translateY="40"
                    translateX="-12">
                <graphic>
                    <ImageView fx:id="deleteIcon"
                            fitWidth="27"
                            fitHeight="27"
                            preserveRatio="true"
                            smooth="false"/>
                </graphic>
            </Button>

        </VBox>

        



        <Button fx:id="backButton" text="Back" onAction="#handleBack" translateX="134" translateY="-382"/>



    </StackPane>



 </AnchorPane>
