<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Pos?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MaxHighReach.ComposeInvoicesController">
    <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20">

        <Label fx:id="loadingLabel" text="Loading..." alignment="TOP_LEFT" visible="false"/> <!-- Loading label -->

        <AnchorPane>
            <TableView fx:id="dbTableView" prefHeight="286" prefWidth="320" translateY="-25" translateX="-20">
            </TableView>
        </AnchorPane>

        <HBox spacing="5">
            <Button fx:id="composeInvoicesButton" text="Batch Invoices" onAction="#handleComposeInvoices" prefWidth="149" translateY="-25" translateX="-12"/>
            <Button fx:id="openSDKButton" text="Open SDK" onAction="#handleOpenSDK" prefWidth="149" translateY="-25" translateX="-12" visible="false"/>
        </HBox>

        <Label fx:id="progressLabel" text="Progress updates will appear here..." visible="false"/>
        <Label fx:id="outputLabel" prefHeight="200" prefWidth="400" wrapText="true" />
        <Label fx:id="statusLabel" text=""/>
        <VBox fx:id="loadingIndicator" visible="false" alignment="CENTER">
            <Label text="Running..."/>
        </VBox>
    </VBox>

    <Label fx:id="titleLabel" text="Compose Invoices" layoutX="5" layoutY="5" style="-fx-font-size: 20px;"/>

    <HBox fx:id="confirmationPrompt" layoutX="20" layoutY="160" visible="false">
        <Label text="Did the SDK run successfully?"/>
        <Button text="Yes" onAction="#handleConfirmationYes"/>
        <Button text="No" onAction="#handleConfirmationNo"/>
    </HBox>

    <Button fx:id="backButton" text="Back" layoutX="270" layoutY="5" onAction="#handleBack"/>
</AnchorPane>
