<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.geometry.Pos?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MaxHighReach.CreateInvoicesController">
    <VBox spacing="10" alignment="TOP_CENTER" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20">
        <ComboBox fx:id="filterComboBox" onAction="#handleFilterSelection">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="All Deliveries"/>
                    <String fx:value="Today's Deliveries"/>
                    <String fx:value="Yesterday's Deliveries"/>
                    <String fx:value="Custom Date Range"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Label fx:id="loadingLabel" text="Loading..." alignment="TOP_LEFT" visible="false"/> <!-- Loading label -->

        <AnchorPane>
            <TableView fx:id="dbTableView" prefHeight="286" prefWidth="253" translateY="-25" translateX="-8">
                <columns>
                    <TableColumn fx:id="selectColumn" text="" prefWidth="23"/>
                    <TableColumn fx:id="idColumn" text="ID" prefWidth="13"/>
                    <TableColumn fx:id="nameColumn" text="Name" prefWidth="33"/>
                    <TableColumn fx:id="orderDateColumn" text="Date" prefWidth="36"/>
                    <TableColumn fx:id="driverColumn" text="Driver" prefWidth="43"/>
                    <TableColumn fx:id="statusColumn" text="Status" prefWidth="65"/>
                </columns>
            </TableView>
        </AnchorPane>

        <HBox spacing="10">
                <Button fx:id="refreshButton" text="Refresh Data" onAction="#handleRefresh" translateY="-25" prefWidth="149" translateX="-8"/>
                <Button fx:id="composeInvoicesButton" text="Compose Invoices" onAction="#handleComposeInvoices" prefWidth="149" translateY="-25" translateX="-12"/>
        </HBox>

        <Label fx:id="progressLabel" text="Progress updates will appear here..." visible="false"/>
        <Label fx:id="outputLabel" prefHeight="200" prefWidth="400" wrapText="true" />
        <Label fx:id="statusLabel" text=""/>
        <VBox fx:id="loadingIndicator" visible="false" alignment="CENTER">
            <Label text="Running..."/>
        </VBox>
        <HBox fx:id="confirmationPrompt" spacing="30" alignment="CENTER" visible="false" translateY="-260.0">
            <Label text="Is the invoices file ready?" />
            <Button text="Yes" onAction="#handleConfirmationYes"/>
            <Button text="No" onAction="#handleConfirmationNo"/>
        </HBox>
    </VBox>
    <Button fx:id="backButton" text="Back" layoutX="270" layoutY="5" onAction="#handleBack"/>
</AnchorPane>
