<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.control.Tooltip?>
<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MaxHighReach.DBController">

    <!-- Main Layout: HBox with TableView on the left and VBox with buttons on the right -->
    <HBox AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="50" spacing="10">

        <!-- Table View (on the left) -->
        <VBox spacing="15" alignment="TOP_CENTER" HBox.hgrow="ALWAYS" translateY="-10">
            <ComboBox fx:id="filterComboBox" onAction="#handleFilterSelection">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="All Deliveries"/>
                        <String fx:value="Today's Deliveries"/>
                        <String fx:value="Yesterday's Deliveries"/>
                        <String fx:value="Custom Date Range"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Label fx:id="loadingLabel" text="Loading..." alignment="TOP_LEFT" visible="false"/> <!-- Loading label -->

            <AnchorPane>
                <TableView fx:id="dbTableView" prefHeight="486" prefWidth="253" translateY="-25" translateX="-8">
                    <columns>
                        <TableColumn fx:id="selectColumn" text="" prefWidth="20"/>
                        <TableColumn fx:id="nameColumn" text="For:" prefWidth="60"/>
                        <TableColumn fx:id="deliveryDateColumn" text="Date" prefWidth="36"/>
                        <TableColumn fx:id="deliveryTimeColumn" text="Time" prefWidth="56"/>
                        <TableColumn fx:id="driverColumn" text="Driver" prefWidth="43"/>
                        <TableColumn fx:id="statusColumn" text="Status" prefWidth="26"/>
                    </columns>
                </TableView>
            </AnchorPane>

            <!-- Refresh Button below the table -->
            <HBox spacing="10">
                <Button fx:id="refreshButton" text="Refresh Data" onAction="#handleRefresh" translateY="-25" prefWidth="149" translateX="-8"/>
                <Button fx:id="updateRentalButton" text="Update Rental" onAction="#handleUpdateRental" prefWidth="149" translateY="-25" translateX="-12"/>
            </HBox>
        </VBox>


        <!-- Buttons (on the right in VBox) -->
        <VBox spacing="5" alignment="TOP_LEFT" prefWidth="50">

            <Button fx:id="createContractsButton" onAction="#handleCreateContracts" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="29" fitHeight="29">
                        <Image url="@/images/create-contracts.png"/>
                    </ImageView>
                </graphic>

            </Button>
            <!-- Edit Driver Button with Tooltip -->
            <Button fx:id="editDriverButton" onAction="#handleAssignDrivers" styleClass="edit-driver-button" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="26" fitHeight="26">
                        <Image url="@/images/driver-icon.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Dropping Off Button with Tooltip -->
            <Button fx:id="droppingOffButton" onAction="#handleDroppingOff" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="28">
                        <Image url="@/images/dropping-off.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <Button fx:id="callingOffButton" onAction="#handleCallingOff" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="27" fitHeight="30">
                        <Image url="@/images/calling-off.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Picking Up Button with Tooltip -->
            <Button fx:id="pickingUpButton" onAction="#handlePickingUp" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="27" fitHeight="30">
                        <Image url="@/images/picking-up.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Create Invoices Button with Tooltip -->
            <Button fx:id="createInvoicesButton" onAction="#handleCreateInvoices" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="29" fitHeight="29">
                        <Image url="@/images/create-invoices.png"/>
                    </ImageView>
                </graphic>

            </Button>



        </VBox>
    </HBox>

    <!-- Back Button (located at the top) -->
    <Button fx:id="backButton" text="Back" layoutX="270" layoutY="5" onAction="#handleBack"/>

</AnchorPane>
