<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextField?>
<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MaxHighReach.DBController">

    <StackPane AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0" prefWidth="320" prefHeight="800">

        <HBox fx:id="datePickersPane" alignment="TOP_LEFT"  visible="false" translateX="100" spacing="-15">
            <DatePicker fx:id="datePickerOne"  translateX="80" translateY="17" styleClass="date-picker" prefWidth="15" prefHeight="15"/>
            <DatePicker fx:id="datePickerTwo"  translateX="83" translateY="17" styleClass="date-picker" prefWidth="15" prefHeight="15"/>
        </HBox>
        <Rectangle fx:id="datePickerOneCover" fill="#F4F4F4" translateX="-5" translateY="-370" width="167" height="35" />

        <Button fx:id="updateRentalButton" text="Update Rental" onAction="#handleUpdateRental" prefWidth="295" translateY="174" translateX="-99"/>
        <TextField fx:id="serialNumberField" translateY="174" translateX="-180" minWidth="145" maxWidth="145" styleClass="transparent-text-field" visible="false" promptText="     Serial Number"/>



        <!-- Back Button (located at the top) -->

        <Rectangle layoutX="265" layoutY="67" width="10" height="10" fill="#FFDEAD" />
        <Rectangle layoutX="265" layoutY="538" width="10" height="10" fill="#FFDEAD" />
        <Rectangle layoutX="248" layoutY="540" width="23" height="13" fill="#FFDEAD" />
        <Rectangle layoutX="8" layoutY="535" width="17" height="21" fill="#FFDEAD" />

        <TableView fx:id="dbTableView" minHeight="552" maxHeight="552" minWidth="284" maxWidth="284"  translateX="-117" translateY="-121" />


        <HBox minHeight="25" maxHeight="25" translateX="22" translateY="-379">
            <HBox fx:id="viewsTilePane"
                 translateX="-15" translateY="-3">
                <ToggleButton text="Interval"  minWidth="70" maxWidth="70" fx:id="intervalButton" />
                <ToggleButton text="Customer" minWidth="75" maxWidth="75" fx:id="customerButton"/>
                <ToggleButton text="Status" minWidth="55" maxWidth="55" fx:id="statusButton"/>
                <ToggleButton text="Driver" minWidth="55" maxWidth="55" fx:id="driverButton"/>
            </HBox>
            <VBox fx:id="statusesPane" visible="false"
                      translateY="-11" translateX="-206">
                <ToggleButton text="Upcoming"   minWidth="55" maxWidth="55" fx:id="upcomingButton"/>
                <ToggleButton text="Called Off"  minWidth="55" maxWidth="55" fx:id="calledOffButton"/>
            </VBox>
            <VBox fx:id="statusesPaneTwo" visible="false" translateY="-11" translateX="-206">
                <ToggleButton text="Active"  minWidth="45" maxWidth="45" fx:id="activeButton"/>
                <ToggleButton text="Billable"  minWidth="45" maxWidth="45" fx:id="billableButton"/>
            </VBox>

            <HBox fx:id="leftSideVboxCustomerView" visible="false">
                <ComboBox fx:id="customerComboBox" onAction="#handleViewAndCustomerSelect" minWidth="80" maxWidth="80" translateX="-290" translateY="-5"/>
            </HBox>
            <HBox fx:id="leftSideVboxDriverView" visible="false">
                <ComboBox fx:id="driverComboBox" onAction="#handleViewAndDriverSelect" minWidth="80" maxWidth="80" translateX="-380" translateY="-5"/>
            </HBox>
        </HBox>

        <Button fx:id="calendarButtonOne" onAction="#handleOpenDatePickerOne" styleClass="database-calendar-button"
                visible="false" minWidth="30" maxWidth="30" minHeight="25" maxHeight="25" translateX="-55" translateY="-378">
            <graphic>
                <ImageView fitWidth="30" fitHeight="25">
                    <Image url="@../images/calendar.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Label fx:id="datePickerOneLabel" text="From:" visible="false"  minWidth="30" maxWidth="36" minHeight="25"
               maxHeight="25" translateX="-55" translateY="-394"/>


        <Button fx:id="calendarButtonTwo" onAction="#handleOpenDatePickerTwo" styleClass="database-calendar-button"
                visible="false" minWidth="30" maxWidth="30" minHeight="25" maxHeight="25" translateX="-15" translateY="-378">
            <graphic>
                <ImageView fitWidth="30" fitHeight="25">
                    <Image url="@../images/calendar.png"/>
                </ImageView>
            </graphic>
        </Button>
        <Label fx:id="datePickerTwoLabel" text="To:" visible="false"  minWidth="30" maxWidth="36" minHeight="25"
               maxHeight="25" translateX="-15" translateY="-394"/>




        <VBox spacing="5" alignment="TOP_LEFT" minWidth="50" maxWidth="50" translateX="56" translateY="-5" >
            <Button fx:id="composeContractsButton" onAction="#handleComposeContracts" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="28">
                        <Image url="@/images/create-contracts.png"/>
                    </ImageView>
                </graphic>

            </Button>
            <!-- Edit Driver Button with Tooltip -->
            <Button fx:id="editDriverButton" onAction="#handleAssignDrivers" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="24" fitHeight="24">
                        <Image url="@/images/driver-icon.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Dropping Off Button with Tooltip -->
            <Button fx:id="droppingOffButton" onAction="#handleDroppingOff" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="28">
                        <Image url="@/images/dropping-off.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <Button fx:id="callingOffButton" onAction="#handleCallingOff" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="25" fitHeight="28">
                        <Image url="@/images/calling-off.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Picking Up Button with Tooltip -->
            <Button fx:id="pickingUpButton" onAction="#handlePickingUp" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="29">
                        <Image url="@/images/picking-up.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Create Invoices Button with Tooltip -->
            <Button fx:id="composeInvoicesButton" onAction="#handleComposeInvoices" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="27" fitHeight="27">
                        <Image url="@/images/create-invoices.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Refresh Data Button with Tooltip -->
            <Button fx:id="refreshDataButton" onAction="#handleRefreshData" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="27" fitHeight="27">
                        <Image url="@/images/refresh.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </VBox>



        <Button fx:id="backButton" text="Back" onAction="#handleBack" translateX="34" translateY="-382"/>


    </StackPane>


 </AnchorPane>
