<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.DatePicker?>
<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MaxHighReach.DBController">

    <!-- Main Layout: HBox with TableView on the left and VBox with buttons on the right -->
    <HBox AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="50" spacing="10">

        <!-- Table View (on the left) -->
        <VBox spacing="15" alignment="TOP_CENTER" HBox.hgrow="ALWAYS" translateY="-10">
            <ComboBox fx:id="filterComboBox" onAction="#handleFilterSelection">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="All Deliveries"/>
                        <String fx:value="Today's Deliveries"/>
                        <String fx:value="Yesterday's Deliveries"/>
                        <String fx:value="Custom Date Range"/>
                    </FXCollections>
                </items>
            </ComboBox>

            <Label fx:id="loadingLabel" text="Loading..." alignment="TOP_LEFT" visible="false"/> <!-- Loading label -->

            <AnchorPane>
                <TableView fx:id="dbTableView" prefHeight="486" prefWidth="263" translateY="-25" translateX="-13" />
            </AnchorPane>

            <!-- Refresh Button below the table -->
            <HBox spacing="10">
                <Button fx:id="updateRentalButton" text="Update Rental" onAction="#handleUpdateRental" prefWidth="300 " translateY="-25" translateX="-12"/>
            </HBox>
        </VBox>


        <!-- Buttons (on the right in VBox) -->
        <VBox spacing="5" alignment="TOP_LEFT" prefWidth="50" translateX="-5">

            <Button fx:id="composeContractsButton" onAction="#handleComposeContracts" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="29" fitHeight="29">
                        <Image url="@/images/create-contracts.png"/>
                    </ImageView>
                </graphic>

            </Button>
            <!-- Edit Driver Button with Tooltip -->
            <Button fx:id="editDriverButton" onAction="#handleAssignDrivers" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="26" fitHeight="26">
                        <Image url="@/images/driver-icon.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Dropping Off Button with Tooltip -->
            <Button fx:id="droppingOffButton" onAction="#handleDroppingOff" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="28" fitHeight="28">
                        <Image url="@/images/dropping-off.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <Button fx:id="callingOffButton" onAction="#handleCallingOff" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="27" fitHeight="30">
                        <Image url="@/images/calling-off.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Picking Up Button with Tooltip -->
            <Button fx:id="pickingUpButton" onAction="#handlePickingUp" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="27" fitHeight="30">
                        <Image url="@/images/picking-up.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Create Invoices Button with Tooltip -->
            <Button fx:id="composeInvoicesButton" onAction="#handleComposeInvoices" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="29" fitHeight="29">
                        <Image url="@/images/create-invoices.png"/>
                    </ImageView>
                </graphic>

            </Button>

            <!-- Refresh Data Button with Tooltip -->
            <Button fx:id="refreshDataButton" onAction="#handleRefreshData" styleClass="sidebar-button-inactive" translateY="40" translateX="-12">
                <graphic>
                    <ImageView fitWidth="29" fitHeight="29">
                        <Image url="@/images/refresh.png"/>
                    </ImageView>
                </graphic>
            </Button>


        </VBox>



        <VBox spacing="15" alignment="TOP_CENTER" HBox.hgrow="ALWAYS" translateY="-10">
            <HBox>
                <VBox fx:id="viewsTilePane" alignment="TOP_LEFT"
                    prefWidth="80" prefHeight="100">
                    <ToggleButton text="Today" onAction="#handleViewSelect" minWidth="75" maxWidth="75"/>
                    <ToggleButton text="Customer" onAction="#handleViewSelect" minWidth="75" maxWidth="75"/>
                    <ToggleButton text="Status" onAction="#handleViewSelect" minWidth="75" maxWidth="75"/>
                    <ToggleButton text="Driver" onAction="#handleViewSelect" minWidth="75" maxWidth="75"/>
                </VBox>
                <VBox fx:id="leftSideVboxStatusView" visible="false" alignment="TOP_LEFT" translateX="-120">
                    <ToggleButton text="Active"   minWidth="65" maxWidth="65"/>
                    <ToggleButton text="Billable"  minWidth="65" maxWidth="65"/>
                    <ToggleButton text="Upcoming"  minWidth="65" maxWidth="65"/>
                    <ToggleButton text="Called Off"  minWidth="65" maxWidth="65"/>
                </VBox>
                <VBox fx:id="rightSideVboxStatusView" alignment="TOP_LEFT"  visible="false" translateX="100">
                    <Label fx:id="rightSideDatePickerOneLabel" text="From:"/>
                    <DatePicker fx:id="rightSideDatePickerOne"  translateX="-110"/>
                    <Label fx:id="rightSideDatePickerTwoLabel" text="To:"/>
                    <DatePicker fx:id="rightSideDatePickerTwo"  translateX="-110"/>
                </VBox>
                <VBox fx:id="leftSideVboxCustomerView" visible="false">
                    <ComboBox fx:id="customerComboBox"/>
                </VBox>
                <VBox fx:id="rightSideVboxCustomerView" visible="false">
                    <ToggleButton text="Active"   minWidth="65" maxWidth="65"/>
                    <ToggleButton text="Billable"  minWidth="65" maxWidth="65"/>
                    <ToggleButton text="Upcoming"  minWidth="65" maxWidth="65"/>
                    <ToggleButton text="Called Off"  minWidth="65" maxWidth="65"/>
                </VBox>
            </HBox>



            <AnchorPane>
                <TableView fx:id="dbTableViewTwo" prefHeight="486" prefWidth="263" translateY="-25" translateX="-13" />
            </AnchorPane>

        </VBox>


    </HBox>

    <!-- Back Button (located at the top) -->
    <Button fx:id="backButton" text="Back" layoutX="270" layoutY="5" onAction="#handleBack"/>

</AnchorPane>
