<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Line?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>


<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane"
            fx:controller="com.MaxHighReach.ExpandServiceController">



    <!-- Main Title -->
    <Label fx:id="mainTitle" text="Service #" layoutX="88.0" layoutY="9.0" 
           style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <HBox layoutX="10" layoutY="33" spacing="0" alignment="CENTER_LEFT">

        <!-- Back Service Button -->
        <Button fx:id="btnBackService" onAction="#handleBackService"
                styleClass="schedule-delivery-button"
                style="-fx-padding: 0;"
                prefWidth="34" prefHeight="41"
                translateY="-20">
            <graphic>
                <ImageView fitHeight="41" fitWidth="29">
                    <Image url="@/images/left.png"/>
                </ImageView>
            </graphic>
        </Button>

        <!-- Forward Service Button -->
        <Button fx:id="btnForwardService" onAction="#handleForwardService"
                styleClass="schedule-delivery-button"
                style="-fx-padding: 0;"
                prefWidth="34" prefHeight="41"
                translateY="-20">
            <graphic>
                <ImageView fitHeight="41" fitWidth="29">
                    <Image url="@/images/right.png"/>
                </ImageView>
            </graphic>
        </Button>

        <!-- Status Label -->
        <Label fx:id="rentalIdLabel" 
            text="What kind of service would you like to schedule?" 
            style="-fx-font-size: 14px; -fx-font-weight: normal;"
            alignment="CENTER_LEFT"
            translateX="8"
            translateY="-10"/>
    </HBox>


    <!-- Buttons HBox (shifted up) -->
    <HBox layoutX="20" layoutY="56" spacing="10" alignment="CENTER_LEFT">

        <!-- Change Out Button -->
        <ToggleButton fx:id="changeOutButton" styleClass="service-type-button" onAction="#handleChangeOut"
                      minWidth="62" maxWidth="62" prefWidth="62"
                      minHeight="62" maxHeight="62" prefHeight="62"
                      contentDisplay="GRAPHIC_ONLY">
            <graphic>
                <ImageView fitWidth="52" fitHeight="52" preserveRatio="true">
                    <image>
                        <Image url="@../images/change-out.png"/>
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>

        <!-- Service Change Out Button -->
        <ToggleButton fx:id="serviceChangeOutButton" styleClass="service-type-button" onAction="#handleServiceChangeOut"
                      minWidth="62" maxWidth="62" prefWidth="62"
                      minHeight="62" maxHeight="62" prefHeight="62"
                      contentDisplay="GRAPHIC_ONLY">
            <graphic>
                <ImageView fitWidth="52" fitHeight="52" preserveRatio="true">
                    <image>
                        <Image url="@../images/service-change-out.png"/>
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>

        <!-- Small Service Button -->
        <ToggleButton fx:id="serviceButton" styleClass="service-type-button" onAction="#handleService"
                      minWidth="62" maxWidth="62" prefWidth="62"
                      minHeight="62" maxHeight="62" prefHeight="62"
                      contentDisplay="GRAPHIC_ONLY">
            <graphic>
                <ImageView fitWidth="52" fitHeight="52" preserveRatio="true">
                    <image>
                        <Image url="@../images/small-service-enlarged.png"/>
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>

        <!-- Move Button -->
        <ToggleButton fx:id="moveButton" styleClass="service-type-button" onAction="#handleMove"
                      minWidth="62" maxWidth="62" prefWidth="62"
                      minHeight="62" maxHeight="62" prefHeight="62"
                      contentDisplay="GRAPHIC_ONLY">
            <graphic>
                <ImageView fitWidth="52" fitHeight="52" preserveRatio="true">
                    <image>
                        <Image url="@../images/move.png"/>
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>

    </HBox>

    <!-- Customer & Address Info Centered -->
    <VBox layoutX="0" layoutY="122" prefWidth="320" spacing="4" alignment="CENTER">
        <Label fx:id="customerNameLabel" prefWidth="300" alignment="CENTER" textAlignment="CENTER" style="-fx-font-size: 14px;"/>
        <Label fx:id="addressBlockOneLabel" prefWidth="300" alignment="CENTER" textAlignment="CENTER" style="-fx-font-size: 14px;"/>
        <Label fx:id="addressBlockTwoLabel" prefWidth="300" alignment="CENTER" textAlignment="CENTER" style="-fx-font-size: 14px;"/>
        <Label fx:id="rentalInfoLabel" prefWidth="300" alignment="CENTER" textAlignment="CENTER" style="-fx-font-size: 14px;"/>
    </VBox>

    <Line fx:id="dividerLine"
        startX="70"
        endX="250"
        startY="220"
        endY="220"
        stroke="black"
        strokeWidth=".7"
        opacity="0"/>


    <!-- Date elements moved down by 4 -->
    <Label fx:id="serviceDateLabel" text="Service Date:" lineSpacing="-3" layoutX="14" layoutY="235" prefWidth="50" wrapText="true"  />
    <DatePicker fx:id="datePicker" layoutX="103" layoutY="252" styleClass="date-picker"  />
    <Rectangle fx:id="calendarCover" layoutX="64" layoutY="247" width="225" height="35" fill="#F4F4F4"  />

    <Button fx:id="openCalendar" layoutX="278" layoutY="231" onAction="#handleOpenCalendar" styleClass="schedule-delivery-button"  >
        <graphic>
            <ImageView fitWidth="30" fitHeight="30">
                <Image url="@../images/calendar.png"/>
            </ImageView>
        </graphic>
    </Button>

    <!-- TilePane for displaying the weekdays -->
    <TilePane fx:id="weeksRowTilePane" layoutX="81" layoutY="229" prefColumns="5" prefRows="2"  >
        <ToggleButton text="Mon" minWidth="39" maxWidth="39" styleClass="lift-type-button-stopped" disable="true"/>
        <ToggleButton text="Tue" minWidth="39" maxWidth="39" styleClass="lift-type-button-stopped" disable="true"/>
        <ToggleButton text="Wed" minWidth="39" maxWidth="39" styleClass="lift-type-button-stopped" disable="true"/>
        <ToggleButton text="Thu" minWidth="39" maxWidth="39" styleClass="lift-type-button-stopped" disable="true"/>
        <ToggleButton text="Fri" minWidth="39" maxWidth="39" styleClass="lift-type-button-stopped" disable="true"/>
        <ToggleButton fx:id="monButton" text="fill" minWidth="39" maxWidth="39" styleClass="lift-type-button-stopped"/>
        <ToggleButton fx:id="tueButton" text="fill" minWidth="39" maxWidth="39" styleClass="lift-type-button-stopped"/>
        <ToggleButton fx:id="wedButton" text="fill" minWidth="39" maxWidth="39" styleClass="lift-type-button-stopped"/>
        <ToggleButton fx:id="thuButton" text="fill" minWidth="39" maxWidth="39" styleClass="lift-type-button-stopped"/>
        <ToggleButton fx:id="friButton" text="fill" minWidth="39" maxWidth="39" styleClass="lift-type-button-stopped"/>
    </TilePane>

    <!-- Time elements moved down by 2 -->
    <Label fx:id="serviceTimeLabel" text="Time:" layoutX="14" layoutY="282" prefWidth="55" wrapText="true"  />

    <TilePane fx:id="serviceTimeTilePane" layoutX="72" layoutY="282" hgap="-12" vgap="0" prefColumns="4"  >
        <ToggleButton fx:id="serviceTime8To10Button" text="8-10" minWidth="35" maxWidth="35" styleClass="lift-type-button-stopped"/>
        <ToggleButton fx:id="serviceTimeASAPButton" text="ASAP" minWidth="35" maxWidth="35" styleClass="lift-type-button-stopped"/>
        <ToggleButton fx:id="serviceTimeAnyButton" text="Any" minWidth="35" maxWidth="35" styleClass="lift-type-button-stopped"/>
        <ToggleButton fx:id="serviceCustomButton" text="Custom" minWidth="50" maxWidth="50" translateX="5" styleClass="lift-type-button-stopped"/>
    </TilePane>

    <ComboBox fx:id="serviceHourComboBox" layoutX="248" layoutY="282" prefWidth="58" visible="false" styleClass="small-combo-box"/>
    <!-- Ordered By Section -->

    <Label fx:id="serviceStatusLabel" text="Status:" layoutX="14" layoutY="316" />
    <TilePane fx:id="statusTilePane" layoutX="79" layoutY="316" hgap="10">
        <ToggleButton fx:id="upcomingButton" text="Upcoming" minWidth="80" maxWidth="80" styleClass="lift-type-button-stopped" />
        <ToggleButton fx:id="completedButton" text="Completed" minWidth="80" maxWidth="80" styleClass="lift-type-button-stopped" />
    </TilePane>


    <Label fx:id="orderedByLabel" text="Reported by:" lineSpacing="-3"
        layoutX="14" layoutY="350" prefWidth="80" wrapText="true" />
    <ComboBox fx:id="orderedByBox"
            layoutX="129" layoutY="348" styleClass="suggestions-box" />
    <TextField fx:id="orderedByField"
            layoutX="133" layoutY="350" prefWidth="66" styleClass="transparent-text-field" />
    <Label text="#:" fx:id="orderedByPhoneLabel"
        layoutX="199" layoutY="350" style="-fx-font-size: 16px;" />
    <TextField fx:id="orderedByPhoneField"
            layoutX="213" layoutY="350" prefWidth="77" styleClass="transparent-text-field" />

    <!-- Site Contact Section -->
    <Label fx:id="siteContactLabel" text="Site Contact:" lineSpacing="-3"
        layoutX="14" layoutY="380" prefWidth="80" wrapText="true" />
    <ComboBox fx:id="siteContactBox"
            layoutX="129" layoutY="378" styleClass="suggestions-box" />
    <TextField fx:id="siteContactField"
            layoutX="133" layoutY="380" prefWidth="66" styleClass="transparent-text-field" />
    <Label text="#:" fx:id="siteContactPhoneLabel"
        layoutX="199" layoutY="380" style="-fx-font-size: 16px;" />
    <TextField fx:id="siteContactPhoneField"
            layoutX="213" layoutY="380" prefWidth="77" styleClass="transparent-text-field" />

    <!-- Notes Section -->
    <Button fx:id="notesButton"
            layoutX="258" layoutY="416"
            onAction="#handleNotes" styleClass="schedule-delivery-button">
        <graphic>
            <ImageView fitWidth="40" fitHeight="32">
                <Image url="@../images/notes.png"/>
            </ImageView>
        </graphic>
    </Button>

    <Label fx:id="notesLabel" text="Notes:" lineSpacing="-3"
        prefWidth="65" layoutX="14" layoutY="414"
        visible="false" wrapText="true"/>

    <TextField fx:id="notesField"
            layoutX="89" layoutY="421"
            prefWidth="188" visible="false"
            styleClass="transparent-text-field"/>

    <CheckBox fx:id="chargeDeliveryTripCheckBox"
            layoutX="44" layoutY="421" />
    <Label fx:id="chargeDeliveryTripLabel"
        text="Charge for the trip"
        layoutX="69" layoutY="422" />

    <!-- Reason Section -->
    <Label fx:id="reasonLabel" text="Reason:"
        layoutX="14" layoutY="459"
        prefWidth="50" visible="false" wrapText="true"/>
    <TextField fx:id="reasonField"
            layoutX="73" layoutY="454"
            prefWidth="223" visible="false"
            styleClass="transparent-text-field"/>

    <!-- New Site Field -->
    <Label fx:id="newSiteLabel" text="New Site:"
        layoutX="14" layoutY="459"
        prefWidth="70" visible="false" wrapText="true"/>
    <TextField fx:id="newSiteField"
            layoutX="88" layoutY="454"
            prefWidth="133" visible="false"
            styleClass="transparent-text-field"/>
    <CheckBox fx:id="sameSiteBox"
            layoutX="227" layoutY="461"
            visible="false"/>
    <Label fx:id="sameSiteLabel"
        layoutX="249" layoutY="460"
        text="Same Site" visible="false"/>

    <!-- Address Field -->
    <Label fx:id="newAddressLabel" text="Address:"
        layoutX="14" layoutY="489"
        prefWidth="50" visible="false" wrapText="true"/>
    <TextField fx:id="newAddressField"
            layoutX="88" layoutY="484"
            prefWidth="183" visible="false"
            styleClass="transparent-text-field"/>
    <ComboBox fx:id="addressSuggestionsBox"
            layoutX="299" layoutY="481"
            visible="false" styleClass="suggestions-box"/>

    <!-- Lift Type Section -->
    <Label fx:id="newLiftTypeLabel" text="New Lift Type:"
        layoutX="14" layoutY="489"
        visible="false" wrapText="true" prefWidth="60"/>

    <TilePane fx:id="liftTypeTilePane"
            layoutX="80" layoutY="488"
            hgap="-1" vgap="0"
            prefColumns="4" prefRows="2"
            visible="false">
        <ToggleButton text="12' Mast" minWidth="54" maxWidth="54" minHeight="20" maxHeight="20"
                    styleClass="lift-type-button-stopped" fx:id="twelveMastButton"/>
        <ToggleButton text="19' Slim" minWidth="54" maxWidth="54" minHeight="20" maxHeight="20"
                    styleClass="lift-type-button-stopped"/>
        <ToggleButton text="26' Slim" minWidth="54" maxWidth="54" minHeight="20" maxHeight="20"
                    styleClass="lift-type-button-stopped"/>
        <ToggleButton text="26'" minWidth="54" maxWidth="54" minHeight="20" maxHeight="20"
                    styleClass="lift-type-button-stopped"/>
        <ToggleButton text="32'" minWidth="54" maxWidth="54" minHeight="20" maxHeight="20"
                    styleClass="lift-type-button-stopped"/>
        <ToggleButton text="40'" minWidth="54" maxWidth="54" minHeight="20" maxHeight="20"
                    styleClass="lift-type-button-stopped"/>
        <ToggleButton text="33' RT" minWidth="54" maxWidth="54" minHeight="20" maxHeight="20"
                    styleClass="lift-type-button-stopped"/>
        <ToggleButton text="45' Boom" minWidth="54" maxWidth="54" minHeight="20" maxHeight="20"
                    styleClass="lift-type-button-stopped"/>
    </TilePane>

    <Button fx:id="updateButton"
            text="Update Service"
            layoutX="12" layoutY="491"
            prefWidth="295"
            onAction="#handleUpdateService"/>

    <Label fx:id="statusLabel"
        layoutX="12" layoutY="511"
        visible="false"/>

    <Button fx:id="backButton"
            text="Back"
            layoutX="270" layoutY="5"
            onAction="#handleBack"/>
</AnchorPane>