<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MaxHighReach.HomeController">
    <Button fx:id="smmTaxButton" text="SMM Tax" layoutX="50" layoutY="50" onAction="#handleSMMTax"/>
    <Button fx:id="backButton" text="Back" layoutX="270" layoutY="0" onAction="#handleBack"/>
</AnchorPane>
