<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="anchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.MaxHighReach.HomeController">
    <Label fx:id="utilizationLabel" text="Lifts on Rent: " layoutX="100" layoutY="30"/>
    <Button fx:id="smmTaxButton" text="SMM Tax" layoutX="50" layoutY="50" onAction="#handleSMMTax"/>
    <Button fx:id="syncWithQBButton" text="Sync with QB" layoutX="160" layoutY="50" onAction="#handleSyncWithQB"/>
    <Button fx:id="dbButton" text="Activity" layoutX="50" layoutY="100" onAction="#handleActivity"/>
    <Button fx:id="scheduleDelivery" text="Schedule Delivery" onAction="#handleScheduleDelivery" layoutX="160" layoutY="100"/>
    <Button fx:id="utilization" text="Utilization" onAction="#handleUtilization" layoutX="50" layoutY="150"/>
    <Label fx:id="sourceCodeLabel" text="Source Code" layoutX="200" layoutY="597" onMouseClicked="#handleSourceCodeClick"
       styleClass="source-code-label"/>
    <Button fx:id="backButton" text="Back" layoutX="270" layoutY="5" onAction="#handleBack"/>
</AnchorPane>
